.footer{

    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    

    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;

        video{

            height:  100%;
            object-fit: cover;

        }
        &::after{
            content: '';
            position: absolute;
            background: rgba($color: #000000, $alpha: 0.6);
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;

        }
    }
    .secContect{

        width: 100%;
        height:max-content ;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: auto;
        row-gap: 2rem;
        z-index: 100;

        .contacDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: white;
                }
                h2{
                    color: white;
                    font-size: 1.8rem;

                }
            }
            .inputDiv{

                width: 100%;
                gap:1rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border-radius: 1px solid white;
                    outline: none;
                    background: transparent;
                    color: white;
                    &::placeholder{
                        color: white;
                        opacity: 0.5;
                    }
                }
                .btn{
                   width: 100%;
                   justify-content: center;
                   align-items: center;
                   color: white;
                   font-weight: 400;
                   gap: .5rem;
                   .icon{
                        font-size: 18px;
                   }
                }
            }
        }
        .footerCard{
            position: relative;
            padding: 1rem  1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background-color: whitesmoke;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;




            .footerIntro{
                flex-direction: column;
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                row-gap: 0.5rem;
                .logoDiv{
                    .logo{
                        color: black;
                        font-size: 25px;
                        margin-right: 10px;

                    }
                }
                .footerParagraph{
                    font-size: 13px;
                    color: black;
                }
                .footerSocials{
                    column-gap: 0.5rem;
                    .icon{
                        color: black;
                        font-size: 20px;
                        &:hover{
                            color: red;
                        }
                    }
                }
             
            }
            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap:1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;

                .linkGroup{


                    .groupTitle{
                        display: block;
                        font-weight: 400;
                        color: rgb(168, 7, 7);



                        
                            
                            
                        }
                        .footList{

                            font-size: 15px;
                            color: gray;
                            margin-bottom: 13px;
                            transition: 0.5s ease;
                            &:hover{
                                color: red;
                                transform: translateX(7px) ;
                                
                            }                                
                            .icon{

                                font-size: 1rem;
                                color: grey;

                                
                            }
                            .btn{
                                width: max-content;
                            }
                    }

                }
            }

        }   
    }
}
@media screen and (min-width:600px) {

    .footer{
        .secContect {
            .footerCard{
                flex-direction: row;
                .footerIntro{
                    margin: 2rem;
                    gap: 1rem;
                    .footerSocials{
                        .icon{
                            margin-right: 2rem;
                        }
                    }
                }
            }
            .contacDiv{
                flex-direction: row;
                justify-content: space-between;
                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;
                    input{
                        width: 120%;
                    }
                }


            }
            .footerCard{
                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                }
            }
        }
    }



}